# Etherscan API
ETHERSCAN_API_KEY=TZUV18ZQPD4R5INZ936WQXP35JBH2U4WKJ

# Neo4j Credentials
NEO4J_URI=neo4j+s://8b1e5077.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=eysBaJb71tHaOBv2prrXgvY4xDVOddgffT3u5TEqyfc
